{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareasConnection": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=TareasDb; Trusted_Connection=True; Integrated Security=True",
    "TareasConnectionfluentAPI": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=TareasDbFluentAPI; Trusted_Connection=True; Integrated Security=True"
  }
}
